<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ede9e9"
    tools:context=".Daily_Shuttle">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF578387 "
        android:id="@+id/toolbar"
        app:titleTextColor="#FFFFFF"
        app:title="Daily Shuttle "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Daily Shuttle"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Up Points   "
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_pickup"
            android:layout_marginRight="20dp"
            android:padding="4dp"
            android:background="@drawable/spinner_shape"
            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop Points         "
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_droppoint"
            android:layout_marginRight="20sp"
            android:padding="4dp"
            android:background="@drawable/spinner_shape"
            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Passanger"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/noofpassanger"
            android:layout_marginRight="20sp"
            android:padding="4dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/spinner_shape"
            >
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Type"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/vehicletype"
            android:layout_marginRight="20sp"
            android:padding="4dp"
            android:layout_marginLeft="115dp"
            android:background="@drawable/spinner_shape"
            >
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fare"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/totalfare"
            android:layout_marginRight="20sp"
            android:padding="4dp"
            android:layout_marginLeft="135dp"
            android:background="@drawable/spinner_shape"
            >
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date         "
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            />
       <TextView
           android:id="@+id/daily_date"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="20sp"
           android:text="dd/mm/YYYY"
           android:layout_gravity="center"
           android:gravity="center"
           android:background="@drawable/spinner_shape"
           />
    </LinearLayout>

    <Button
        android:id="@+id/daily_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>