<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ede9e9"
    tools:context=".Forgot_Password">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF578387 "
        android:id="@+id/toolbar"
        app:titleTextColor="#FFFFFF"
        app:title="Forgot Password"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fogot Your Password ?"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#54ACEE"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Dont worry. Resetting your password is easy, just tell us the registered email address "
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_email"
            android:layout_marginTop="20dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:lines="1"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_button"
        android:text="Send"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>