<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tab1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        android:background="@drawable/spinner_shape"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source           :  "
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/source"
            android:layout_marginRight="20dp"
            android:padding="4dp"
            android:background="@drawable/spinner_shape"
            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/spinner_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination  : "
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destination"
            android:layout_marginRight="20sp"
            android:padding="4dp"
            android:background="@drawable/spinner_shape"
            >
        </Spinner>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_date"
            android:layout_marginTop="5dp"
            android:hint="DD/MM/YYYY"
            android:lines="1"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/vehiclesearch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="search"
        />



</LinearLayout>